# maven_assembly_plugin_classpath_bug_reproduction

./: .gitignore  README.md  pom.xml  try_me_out.sh
experiment/: lib  manifest  run.sh  run_automated.sh  run_extract_and_rebuild.sh  run_manual.sh
experiment/jar_1/: ClassInJar1.java
manual_experiment/: manifest  run.sh
manual_experiment/exe/: MyMain.java
src/main/java/exe/: MyMain.java
